# RealStateExam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realstateexamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realstateexamapp/Activity/: DetailActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/example/realstateexamapp/Adapter/: ItemsAdapter.java
app/src/main/java/com/example/realstateexamapp/Domain/: ItemsDomain.java
app/src/main/java/com/example/realstateexamapp/activity/: DetailActivity.java  IntroActivity.java  MainActivity.java  TypeDetailActivity.java
app/src/main/java/com/example/realstateexamapp/activity/app_bar/buy/: BuyFragment.java
app/src/main/java/com/example/realstateexamapp/activity/app_bar/favourites/: FavouritesFragment.java
app/src/main/java/com/example/realstateexamapp/activity/app_bar/home/: HomeFragment.java
app/src/main/java/com/example/realstateexamapp/activity/app_bar/profile/: ProfileFragment.java
app/src/main/java/com/example/realstateexamapp/activity/app_bar/settings/: SettingsFragment.java
app/src/main/java/com/example/realstateexamapp/adapter/: RealEstatesAdapter.java
app/src/main/java/com/example/realstateexamapp/domain/: RealEstatesDomain.java
app/src/main/java/com/example/realstateexamapp/service/: ApiService.java  RetrofitService.java
app/src/main/java/com/example/realstateexamapp/utils/: Utils.java
app/src/main/res/drawable/: background_detail_top.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_detail.xml  activity_intro.xml  activity_main.xml  card_real_estate.xml  fragment_buy.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_viewholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: states.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realstateexamapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
